<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:background="#ffffe8"
    android:clickable="true"
    android:id="@+id/mCard"
    android:focusable="true"
    android:foreground="?android:selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Client Name"
            android:textSize="20sp"
            android:layout_margin="20dp"
            android:textStyle="bold"
            android:textColor="#000"
            android:fontFamily="sans-serif"
            android:id="@+id/mClientnew"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123345678"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:layout_marginRight="20dp"
            android:fontFamily="monospace"
            android:layout_below="@id/mClientnew"
            android:id="@+id/actxt"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>