<?xml version="1.0" encoding="utf-8"?>
<com.baoyz.widget.PullRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeContainer">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Clients ->"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#192A56"
            android:layout_margin="20dp"
            android:background="#fff"
            android:id="@+id/ctxt"/>

        <com.wang.avi.AVLoadingIndicatorView
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:indicatorName="BallClipRotatePulseIndicator"
            android:id="@+id/loader"
            android:layout_marginTop="350dp"
            android:layout_centerHorizontal="true"
            app:indicatorColor="#30336B"/>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="510dp"
            android:layout_below="@id/ctxt">

            <android.support.design.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/listOfClients"
                    android:layout_width="match_parent"
                    android:layout_height="550dp"
                    android:layout_marginTop="10dp" />

            </android.support.design.widget.CoordinatorLayout>

        </android.support.v4.widget.NestedScrollView>

    </RelativeLayout>



</com.baoyz.widget.PullRefreshLayout>